3acdcc5cb6df755358dde907981ccea8
::res://::1702003151
BG Menu HD.png::CompressedTexture2D::6649637975679305506::1701876761::1701876761::1::::<><>::
Button.gd::GDScript::-1::1701913651::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1701943463::0::1::::<><>::
Glodon.dialogue::Resource::2476822300421658341::1701890773::1701890773::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Lomort.dialogue::Resource::1905834610429868703::1701887713::1701887713::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Talon.dialogue::Resource::2762842814479950839::1701943072::1701943072::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1701868638
::res://addons/dialogue_manager/::1701868641
constants.gd::GDScript::-1::1701868640::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701868640::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701868640::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701868640::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701868640::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701868640::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701868640::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701868640::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701868640::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701868640::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701868641::0::1::::<><>::
plugin.gd::GDScript::-1::1701868641::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1701868641::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1701868641::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701868641::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701885169
icon.svg::CompressedTexture2D::9148339284877624195::1701868638::1701885169::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701868639::1701885169::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701868639::1701868639::1::::<><>::
::res://addons/dialogue_manager/components/::1701868640
code_edit.gd::GDScript::-1::1701868639::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701868639::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701868639::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701868639::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701868639::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701868639::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701868639::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701868639::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701868639::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701868639::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701868639::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701868639::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701868639::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701868639::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701868639::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701868639::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1701868640::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701868640::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701868640::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701868640::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701886870
example_balloon.gd::GDScript::-1::1701870668::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701886870::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1701884499::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1701868641
en.mo::Translation::-1::1701868640::0::1::::<><>::
en.po::Translation::-1::1701868640::0::1::::<><>::
zh.po::Translation::-1::1701868641::0::1::::<><>::
zh_TW.po::Translation::-1::1701868641::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701868641
main_view.gd::GDScript::-1::1701868641::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701868641::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701868641::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701868641::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Audio/::1701597600
518883__beezlefm__simple-slash-attack-sound.wav::AudioStreamWAV::3776636121520905177::1701597584::1701597600::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7488647667375957084::1701588421::0::1::::<><>::
::res://Audio/Music/::1701588391
Bgm.mp3::AudioStreamMP3::7642575143801570223::1701586179::1701586250::1::::<><>::
mix_19m51s (audio-joiner.com).mp3::AudioStreamMP3::8439513355706983743::1701588372::1701588391::1::::<><>::
NOCTIS.mp3::AudioStreamMP3::1378057215385835584::1701534173::1701534663::1::::<><>::
Valse di Fantastica (1).mp3::AudioStreamMP3::3084369814165344165::1701534364::1701534510::1::::<><>::
::res://Audio/SFX/::1701601968
270419__littlerobotsoundfactory__footstep_dirt_04.mp3::AudioStreamMP3::3386351769924994978::1701535779::1701535779::1::::<><>::
414073__inspectorj__dialogue-pained-yelp-loud-a.mp3::AudioStreamMP3::9068046176330822133::1701601968::1701601968::1::::<><>::
678593__redswan_studios__player-hurt-2.mp3::AudioStreamMP3::524828430541054207::1701598717::1701598717::1::::<><>::
punch-2-166695.mp3::AudioStreamMP3::3181581630671425296::1701597761::1701597777::1::::<><>::
punch-140236.mp3::AudioStreamMP3::3471096831801739845::1701535522::1701535550::1::::<><>::
::res://Scene/::1701949280
anak_kecil.tscn::PackedScene::6190357367391659549::1700759078::0::1::::<><>::uid://cayf07i3kgvx7
anak_kecil_cewe.tscn::PackedScene::5553892202397650282::1700759078::0::1::::<><>::res://Script/Anak_Kecil_Cewe.gd<>uid://bm4go54civeyl
arc_mage.tscn::PackedScene::6332054051032231744::1701888761::0::1::::<><>::uid://bgtbwbfyt6ojm
cliff_bawah.tres::TileSet::1289249052421019071::1701949280::0::1::::<><>::uid://bxckkvqeotl2n::::res://sprites/objects/chest_01.png<>uid://qkq7xlhr4g5v::::res://sprites/objects/objects.png<>uid://bsehs8bbmh30e::::res://sprites/tilesets/floors/flooring.png<>uid://bw4aoaba1mdbp::::res://sprites/tilesets/decor_16x16.png<>uid://dtrx52ohtir3b::::res://sprites/tilesets/grass.png<>uid://dnyhgm0y4kqp2::::res://sprites/tilesets/fences.png<>uid://shba0fgkfvti::::res://sprites/tilesets/plains.png<>uid://5y2dn1ubjaqe::::res://sprites/tilesets/survivalgame-terrian-water.png<>uid://bngu2u105lst8::::res://sprites/tilesets/walls/wooden_door.png<>uid://qy3cbepj8ohf::::res://sprites/tilesets/walls/walls.png<>uid://bpnlke0ti2fe5::::res://sprites/tilesets/floors/wooden.png
cliff_bawah.tscn::PackedScene::5312256315803712076::1701944656::0::1::::<><>::uid://bxckkvqeotl2n
cliff_kiri.tscn::PackedScene::4293046785318236553::1701943075::0::1::::<><>::res://Script/cliff_kiri.gd<>uid://bxckkvqeotl2n
cliff_side.tscn::PackedScene::7184461525177853194::1701945902::0::1::::<><>::res://Script/cliff_side.gd<>uid://dab3d7vt3300f
dwarf_king.tscn::PackedScene::1318218771611107526::1701943075::0::1::::<><>::res://Script/dwarf_king.gd<>uid://b5fuvl6vk38du
elf_lord.tscn::PackedScene::8601888602379048673::1701943075::0::1::::<><>::uid://cyhpbodd3eigv
elf_shooter.tscn::PackedScene::1510836623342554437::1701913072::0::1::::<><>::res://Script/elf_shooter.gd<>uid://bmvmj5m4niw4l
enemy.tscn::PackedScene::6503208069135196710::1701797202::0::1::::<><>::uid://qvnmidifjru1
global_audio.tscn::PackedScene::7298347263826739515::1701797202::0::1::::<><>::uid://dsifs1bprixwh
kang_grot.tscn::PackedScene::8827249470400974827::1701888583::0::1::::<><>::res://Script/kang_grot.gd<>uid://dgel7iq7iib27
menu.tscn::PackedScene::6623120394094481636::1701914131::0::1::::<><>::uid://c10etihrsp1fy
oranf_mabok.tscn::PackedScene::4198272190270840544::1701534232::0::1::::<><>::res://Script/Oranf_Mabok.gd<>uid://b48e31gjjivb1
orang_tuas.tscn::PackedScene::1181086496364457200::1700759078::0::1::::<><>::res://Script/orang_tuas.gd<>uid://csj4odk0r4wcr
player.tscn::PackedScene::34738401063412573::1701943074::0::1::::<><>::res://Script/Player.gd<>uid://cvmn4qmbx2stg
vampire_female.tscn::PackedScene::7163033576102456699::1701797202::0::1::::<><>::res://Script/Vampire_Female.gd<>uid://ck8de0f7j4aoa
world.tscn::PackedScene::8443488009865344551::1701943256::0::1::::<><>::uid://shba0fgkfvti
::res://Script/::1701940873
anak_kecil.gd::GDScript::-1::1700758255::0::1::::<>CharacterBody2D<>::
Anak_Kecil_Cewe.gd::GDScript::-1::1700759045::0::1::::<>CharacterBody2D<>::
arc_mage.gd::GDScript::-1::1701888761::0::1::::<>CharacterBody2D<>::
Area2D.gd::GDScript::-1::1700761983::0::1::::<>Area2D<>::
cliff_bawah.gd::GDScript::-1::1701705072::0::1::::<>Node2D<>::
cliff_kiri.gd::GDScript::-1::1701913743::0::1::::<>Node2D<>::
cliff_side.gd::GDScript::-1::1701879177::0::1::::<>Node2D<>::
dwarf_king.gd::GDScript::-1::1701886869::0::1::::<>CharacterBody2D<>::
elf_lord.gd::GDScript::-1::1701888898::0::1::::<>CharacterBody2D<>::
elf_shooter.gd::GDScript::-1::1701889165::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1701878303::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1701913450::0::1::::<>Node<>::
kang_grot.gd::GDScript::-1::1701887713::0::1::::<>CharacterBody2D<>::
kembali.gd::GDScript::-1::1701912710::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1701914059::0::1::::<>Node2D<>::
Oranf_Mabok.gd::GDScript::-1::1700759203::0::1::::<>CharacterBody2D<>::
orang_tuas.gd::GDScript::-1::1700758399::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1701940873::0::1::::<>CharacterBody2D<>::
Vampire_Female.gd::GDScript::-1::1701540341::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1701940425::0::1::::<>Node2D<>::
::res://sprites/::1701751821
icon.svg::CompressedTexture2D::4118066081892649745::1699075587::1701751821::1::::<><>::
::res://sprites/characters/::1701887164
CheerfulBarmaidIdleSide.png::CompressedTexture2D::7589378102617736954::1701887164::1701887164::1::::<><>::
DwarfKingIdleSide.png::CompressedTexture2D::4503660349746138078::1700214428::1700214429::1::::<><>::
ElfArchmageIdleSide.png::CompressedTexture2D::2846876988671552990::1701887153::1701887153::1::::<><>::
ElfLordIdleSide.png::CompressedTexture2D::6472737539798005249::1701887141::1701887141::1::::<><>::
ElfSharpshooterIdleSide.png::CompressedTexture2D::3272785011816584429::1701887131::1701887132::1::::<><>::
GraveRevenantIdleSide.png::CompressedTexture2D::7931183973206078056::1700142291::1700142291::1::::<><>::
JoyfulKidIdleSide.png::CompressedTexture2D::3288944685890715251::1700758928::1700758933::1::::<><>::
OverworkedVillagerIdleSide.png::CompressedTexture2D::6056605920740082245::1700758313::1700758322::1::::<><>::
player.png::CompressedTexture2D::6272421584751314620::1699075705::1699075705::1::::<><>::
PlayfulChildIdleSide.png::CompressedTexture2D::4822736357686547538::1700758002::1700758012::1::::<><>::
skeleton.png::CompressedTexture2D::7848100673015573064::1699075705::1699075705::1::::<><>::
slime.png::CompressedTexture2D::1167184606668349790::1699075705::1699075705::1::::<><>::
vampire .png::CompressedTexture2D::5543044886079294100::1700145728::1700145737::1::::<><>::
VillageDrunkardIdleSide.png::CompressedTexture2D::4490315860577630592::1700759107::1700759118::1::::<><>::
::res://sprites/objects/::1699075705
chest_01.png::CompressedTexture2D::4005518998651113543::1699075705::1699075705::1::::<><>::
chest_02.png::CompressedTexture2D::6035604430939211750::1699075705::1699075705::1::::<><>::
objects.png::CompressedTexture2D::1144695118410151361::1699075705::1699075705::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::498696084080381297::1699075705::1699075705::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6707623647821676386::1699075705::1699075705::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1652289036702124662::1699075705::1699075705::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7109990853246868020::1699075705::1699075705::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4492347263560190695::1699075705::1699075705::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8880682255181821646::1699075705::1699075705::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::6531084070316148482::1699075705::1699075705::1::::<><>::
::res://sprites/particles/::1699075705
dust_particles_01.png::CompressedTexture2D::5568949375621421241::1699075705::1699075705::1::::<><>::
::res://sprites/tilesets/::1700214387
decor_8x8.png::CompressedTexture2D::303067202713113523::1699075705::1699075705::1::::<><>::
decor_16x16.png::CompressedTexture2D::3990467201292239869::1699075705::1699075705::1::::<><>::
DwarfKingIdleSide.png::CompressedTexture2D::588588782294967398::1700214387::1700214375::1::::<><>::
fences.png::CompressedTexture2D::8121698488213881529::1699075705::1699075705::1::::<><>::
grass.png::CompressedTexture2D::8529396006773199309::1699075705::1699075705::1::::<><>::
GraveRevenantIdleSide.png::CompressedTexture2D::6277285240604353338::1700142253::1700142254::1::::<><>::
plains.png::CompressedTexture2D::1277911867849740842::1699075705::1699075705::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::4554428096015707196::1700138372::1700138375::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::5045372893952304441::1700138374::1700138377::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::2156855815303681148::1700138362::1700138367::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::7532861156102367976::1700138370::1700138378::1::::<><>::
water1.png::CompressedTexture2D::7999082218535861460::1699075705::1699075705::1::::<><>::
water2.png::CompressedTexture2D::4434324368218521484::1699075705::1699075705::1::::<><>::
water3.png::CompressedTexture2D::6351535641627577466::1699075705::1699075705::1::::<><>::
water4.png::CompressedTexture2D::6776814000154234506::1699075705::1699075705::1::::<><>::
water5.png::CompressedTexture2D::4834754061381101814::1699075705::1699075705::1::::<><>::
water6.png::CompressedTexture2D::3249930455722711108::1699075705::1699075705::1::::<><>::
water_decorations.png::CompressedTexture2D::4378335110668268852::1699075705::1699075705::1::::<><>::
water_lillies.png::CompressedTexture2D::108612555786960345::1699075705::1699075705::1::::<><>::
::res://sprites/tilesets/floors/::1699075705
carpet.png::CompressedTexture2D::5260703022110511691::1699075705::1699075705::1::::<><>::
flooring.png::CompressedTexture2D::3658536278310715422::1699075705::1699075705::1::::<><>::
wooden.png::CompressedTexture2D::3466776243514385842::1699075705::1699075705::1::::<><>::
::res://sprites/tilesets/walls/::1699075705
walls.png::CompressedTexture2D::1174270271088663203::1699075705::1699075705::1::::<><>::
wooden_door.png::CompressedTexture2D::3312525565610989383::1699075705::1699075705::1::::<><>::
wooden_door_b.png::CompressedTexture2D::6724925661200624107::1699075705::1699075705::1::::<><>::
::res://Trest/::1701944462
index.apple-touch-icon.png::CompressedTexture2D::7914980210729659980::1701943463::1701944462::1::::<><>::
index.icon.png::CompressedTexture2D::6076583631544107707::1701943463::1701944462::1::::<><>::
index.png::CompressedTexture2D::1695367981135065116::1701943463::1701944462::1::::<><>::
