3acdcc5cb6df755358dde907981ccea8
::res://::1701879592
BG Menu HD.png::CompressedTexture2D::6649637975679305506::1701878292::1701878292::1::::<><>::
Button.gd::GDScript::-1::1701736900::0::1::::<>Button<>::
Glodon.dialogue::Resource::2476822300421658341::1701879520::1701879592::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://addons/::1701863132
::res://addons/dialogue_manager/::1701863132
constants.gd::GDScript::-1::1701863132::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701863132::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701863132::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701863132::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701863132::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701863132::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701863132::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701863132::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701863132::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701863132::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701863132::0::1::::<><>::
plugin.gd::GDScript::-1::1701863132::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1701863132::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1701863132::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701863132::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701878317
icon.svg::CompressedTexture2D::9148339284877624195::1701863132::1701878317::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701863132::1701878317::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701863132::1701878317::1::::<><>::
::res://addons/dialogue_manager/components/::1701863132
code_edit.gd::GDScript::-1::1701863132::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701863132::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701863132::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701863132::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701863132::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701863132::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701863132::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701863132::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701863132::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701863132::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701863132::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701863132::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701863132::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701863132::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701863132::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701863132::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1701863132::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701863132::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701863132::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701863132::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701879520
example_balloon.gd::GDScript::-1::1701878292::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701879520::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1701879425::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1701863132
en.mo::Translation::-1::1701863132::0::1::::<><>::
en.po::Translation::-1::1701863132::0::1::::<><>::
zh.po::Translation::-1::1701863132::0::1::::<><>::
zh_TW.po::Translation::-1::1701863132::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701863132
main_view.gd::GDScript::-1::1701863132::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701863132::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701863132::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701863132::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Audio/::1701613655
518883__beezlefm__simple-slash-attack-sound.wav::AudioStreamWAV::3776636121520905177::1701613654::1701613654::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7488647667375957084::1701613655::0::1::::<><>::
::res://Audio/Music/::1701613655
Bgm.mp3::AudioStreamMP3::7642575143801570223::1701613655::1701613655::1::::<><>::
mix_19m51s (audio-joiner.com).mp3::AudioStreamMP3::8439513355706983743::1701613655::1701613655::1::::<><>::
NOCTIS.mp3::AudioStreamMP3::1378057215385835584::1701613655::1701613655::1::::<><>::
Valse di Fantastica (1).mp3::AudioStreamMP3::3084369814165344165::1701613655::1701613655::1::::<><>::
::res://Audio/SFX/::1701613655
270419__littlerobotsoundfactory__footstep_dirt_04.mp3::AudioStreamMP3::3386351769924994978::1701613655::1701613655::1::::<><>::
414073__inspectorj__dialogue-pained-yelp-loud-a.mp3::AudioStreamMP3::9068046176330822133::1701613655::1701613655::1::::<><>::
678593__redswan_studios__player-hurt-2.mp3::AudioStreamMP3::524828430541054207::1701613655::1701613655::1::::<><>::
punch-2-166695.mp3::AudioStreamMP3::3181581630671425296::1701613655::1701613655::1::::<><>::
punch-140236.mp3::AudioStreamMP3::3471096831801739845::1701613655::1701613655::1::::<><>::
::res://Scene/::1701879520
anak_kecil.tscn::PackedScene::6190357367391659549::1701613655::0::1::::<><>::uid://cayf07i3kgvx7
anak_kecil_cewe.tscn::PackedScene::5553892202397650282::1701613655::0::1::::<><>::res://Script/Anak_Kecil_Cewe.gd<>uid://bm4go54civeyl
Area2D.gd::GDScript::-1::1701613655::0::1::::<>Area2D<>::
cliff_bawah.tres::TileSet::1289249052421019071::1701878321::0::1::::<><>::uid://bxckkvqeotl2n::::res://sprites/objects/chest_01.png<>uid://qkq7xlhr4g5v::::res://sprites/objects/objects.png<>uid://bsehs8bbmh30e::::res://sprites/tilesets/floors/flooring.png<>uid://bw4aoaba1mdbp::::res://sprites/tilesets/decor_16x16.png<>uid://dtrx52ohtir3b::::res://sprites/tilesets/grass.png<>uid://dnyhgm0y4kqp2::::res://sprites/tilesets/fences.png<>uid://shba0fgkfvti::::res://sprites/tilesets/plains.png<>uid://5y2dn1ubjaqe::::res://sprites/tilesets/survivalgame-terrian-water.png<>uid://bngu2u105lst8::::res://sprites/tilesets/walls/wooden_door.png<>uid://qy3cbepj8ohf::::res://sprites/tilesets/walls/walls.png<>uid://bpnlke0ti2fe5::::res://sprites/tilesets/floors/wooden.png
cliff_bawah.tscn::PackedScene::5312256315803712076::1701879425::0::1::::<><>::uid://bxckkvqeotl2n::::res://sprites/objects/chest_01.png<>res://Script/cliff_bawah.gd<>uid://qkq7xlhr4g5v::::res://sprites/objects/objects.png<>uid://bsehs8bbmh30e::::res://sprites/tilesets/floors/flooring.png<>uid://bw4aoaba1mdbp::::res://sprites/tilesets/decor_16x16.png<>uid://dtrx52ohtir3b::::res://sprites/tilesets/grass.png<>uid://dnyhgm0y4kqp2::::res://sprites/tilesets/fences.png<>uid://shba0fgkfvti::::res://sprites/tilesets/plains.png<>uid://5y2dn1ubjaqe::::res://sprites/tilesets/survivalgame-terrian-water.png<>uid://q3evwxdhw66::::res://Scene/player.tscn<>uid://bngu2u105lst8::::res://sprites/tilesets/walls/wooden_door.png<>uid://qy3cbepj8ohf::::res://sprites/tilesets/walls/walls.png<>uid://bpnlke0ti2fe5::::res://sprites/tilesets/floors/wooden.png<>uid://b02w6uu671yge::::res://Scene/oranf_mabok.tscn<>uid://q3ek7jkup53i::::res://Scene/orang_tuas.tscn<>uid://clel174td2qac::::res://Scene/anak_kecil_cewe.tscn<>uid://cugwjtk4s2ewj::::res://Scene/anak_kecil.tscn
cliff_kanan.gd::GDScript::-1::1701799587::0::1::::<>Node2D<>::
cliff_side.tscn::PackedScene::7184461525177853194::1701879481::0::1::::<><>::res://Script/cliff_side.gd<>uid://dab3d7vt3300f::::res://Scene/vampire_female.tscn<>uid://smr0jr1homuh::::res://Scene/cliff_bawah.tres<>uid://q3evwxdhw66::::res://Scene/player.tscn<>uid://cywg5fdsddyli::::res://Scene/enemy.tscn<>uid://cugwjtk4s2ewj::::res://Scene/anak_kecil.tscn<>uid://q3ek7jkup53i::::res://Scene/orang_tuas.tscn<>uid://clel174td2qac::::res://Scene/anak_kecil_cewe.tscn<>uid://s1s4unbyysgs::::res://Scene/dwarf_king.tscn
dwarf_king.tscn::PackedScene::1318218771611107526::1701879425::0::1::::<><>::res://Script/dwarf_king.gd<>uid://b5fuvl6vk38du::::res://sprites/characters/DwarfKingIdleSide.png
enemy.tscn::PackedScene::6503208069135196710::1701709277::0::1::::<><>::uid://qvnmidifjru1
global_audio.tscn::PackedScene::7298347263826739515::1701709276::0::1::::<><>::uid://dsifs1bprixwh
menu.tscn::PackedScene::6623120394094481636::1701879424::0::1::::<><>::res://Button.gd<>uid://c10etihrsp1fy::::res://BG Menu HD.png
oranf_mabok.tscn::PackedScene::4198272190270840544::1701613655::0::1::::<><>::res://Script/Oranf_Mabok.gd<>uid://b48e31gjjivb1
orang_tuas.tscn::PackedScene::1181086496364457200::1701613655::0::1::::<><>::res://Script/orang_tuas.gd<>uid://csj4odk0r4wcr
player.tscn::PackedScene::34738401063412573::1701879424::0::1::::<><>::res://Script/Player.gd<>uid://cvmn4qmbx2stg::::res://sprites/characters/player.png<>uid://bt2ov615rhop2::::res://Audio/518883__beezlefm__simple-slash-attack-sound.wav<>uid://hqh32182i51d::::res://Audio/SFX/678593__redswan_studios__player-hurt-2.mp3<>uid://d2gvnpni1mo5b::::res://Audio/SFX/414073__inspectorj__dialogue-pained-yelp-loud-a.mp3
vampire_female.tscn::PackedScene::7163033576102456699::1701709276::0::1::::<><>::res://Script/Vampire_Female.gd<>uid://ck8de0f7j4aoa
world.tscn::PackedScene::8443488009865344551::1701879520::0::1::::<><>::uid://shba0fgkfvti::::res://sprites/tilesets/plains.png<>res://Script/world.gd<>uid://dtrx52ohtir3b::::res://sprites/tilesets/grass.png<>uid://qkq7xlhr4g5v::::res://sprites/objects/objects.png<>uid://q3evwxdhw66::::res://Scene/player.tscn<>uid://cywg5fdsddyli::::res://Scene/enemy.tscn<>uid://dnyhgm0y4kqp2::::res://sprites/tilesets/fences.png<>uid://5y2dn1ubjaqe::::res://sprites/tilesets/survivalgame-terrian-water.png<>uid://bw4aoaba1mdbp::::res://sprites/tilesets/decor_16x16.png<>uid://dab3d7vt3300f::::res://Scene/vampire_female.tscn<>uid://s1s4unbyysgs::::res://Scene/dwarf_king.tscn<>uid://cugwjtk4s2ewj::::res://Scene/anak_kecil.tscn<>uid://clel174td2qac::::res://Scene/anak_kecil_cewe.tscn<>uid://b02w6uu671yge::::res://Scene/oranf_mabok.tscn<>uid://q3ek7jkup53i::::res://Scene/orang_tuas.tscn
::res://Script/::1701879520
anak_kecil.gd::GDScript::-1::1701613655::0::1::::<>CharacterBody2D<>::
Anak_Kecil_Cewe.gd::GDScript::-1::1701613655::0::1::::<>CharacterBody2D<>::
cliff_bawah.gd::GDScript::-1::1701613655::0::1::::<>Node2D<>::
cliff_side.gd::GDScript::-1::1701879343::0::1::::<>Node2D<>::
dwarf_king.gd::GDScript::-1::1701863132::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1701879520::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1701878292::0::1::::<>Node<>::
Oranf_Mabok.gd::GDScript::-1::1701613655::0::1::::<>CharacterBody2D<>::
orang_tuas.gd::GDScript::-1::1701613655::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1701878292::0::1::::<>CharacterBody2D<>::
Vampire_Female.gd::GDScript::-1::1701613655::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1701866094::0::1::::<>Node2D<>::
::res://sprites/::1701878317
icon.svg::CompressedTexture2D::4118066081892649745::1701613655::1701878317::1::::<><>::
::res://sprites/characters/::1701613655
DwarfKingIdleSide.png::CompressedTexture2D::4503660349746138078::1701613655::1701613655::1::::<><>::
GraveRevenantIdleSide.png::CompressedTexture2D::7931183973206078056::1701613655::1701613655::1::::<><>::
JoyfulKidIdleSide.png::CompressedTexture2D::3288944685890715251::1701613655::1701613655::1::::<><>::
OverworkedVillagerIdleSide.png::CompressedTexture2D::6056605920740082245::1701613655::1701613655::1::::<><>::
player.png::CompressedTexture2D::6272421584751314620::1701613655::1701613655::1::::<><>::
PlayfulChildIdleSide.png::CompressedTexture2D::4822736357686547538::1701613655::1701613655::1::::<><>::
skeleton.png::CompressedTexture2D::7848100673015573064::1701613655::1701613655::1::::<><>::
slime.png::CompressedTexture2D::1167184606668349790::1701613655::1701613655::1::::<><>::
vampire .png::CompressedTexture2D::5543044886079294100::1701613655::1701613655::1::::<><>::
VillageDrunkardIdleSide.png::CompressedTexture2D::4490315860577630592::1701613655::1701613655::1::::<><>::
::res://sprites/objects/::1701613655
chest_01.png::CompressedTexture2D::4005518998651113543::1701613655::1701613655::1::::<><>::
chest_02.png::CompressedTexture2D::6035604430939211750::1701613655::1701613655::1::::<><>::
objects.png::CompressedTexture2D::1144695118410151361::1701613655::1701613655::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::498696084080381297::1701613655::1701613655::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::6707623647821676386::1701613655::1701613655::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1652289036702124662::1701613655::1701613655::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::7109990853246868020::1701613655::1701613655::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4492347263560190695::1701613655::1701613655::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8880682255181821646::1701613655::1701613655::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::6531084070316148482::1701613655::1701613655::1::::<><>::
::res://sprites/particles/::1701613656
dust_particles_01.png::CompressedTexture2D::5568949375621421241::1701613656::1701613656::1::::<><>::
::res://sprites/tilesets/::1701613656
decor_8x8.png::CompressedTexture2D::303067202713113523::1701613656::1701613656::1::::<><>::
decor_16x16.png::CompressedTexture2D::3990467201292239869::1701613656::1701613656::1::::<><>::
DwarfKingIdleSide.png::CompressedTexture2D::588588782294967398::1701613656::1701613656::1::::<><>::
fences.png::CompressedTexture2D::8121698488213881529::1701613656::1701613656::1::::<><>::
grass.png::CompressedTexture2D::8529396006773199309::1701613656::1701613656::1::::<><>::
GraveRevenantIdleSide.png::CompressedTexture2D::6277285240604353338::1701613656::1701613656::1::::<><>::
plains.png::CompressedTexture2D::1277911867849740842::1701613656::1701613656::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::4554428096015707196::1701613656::1701613656::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::5045372893952304441::1701613656::1701613656::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::2156855815303681148::1701613656::1701613656::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::7532861156102367976::1701613656::1701613656::1::::<><>::
water1.png::CompressedTexture2D::7999082218535861460::1701613656::1701613656::1::::<><>::
water2.png::CompressedTexture2D::4434324368218521484::1701613656::1701613656::1::::<><>::
water3.png::CompressedTexture2D::6351535641627577466::1701613656::1701613656::1::::<><>::
water4.png::CompressedTexture2D::6776814000154234506::1701613656::1701613656::1::::<><>::
water5.png::CompressedTexture2D::4834754061381101814::1701613656::1701613656::1::::<><>::
water6.png::CompressedTexture2D::3249930455722711108::1701613656::1701613656::1::::<><>::
water_decorations.png::CompressedTexture2D::4378335110668268852::1701613656::1701613656::1::::<><>::
water_lillies.png::CompressedTexture2D::108612555786960345::1701613656::1701613656::1::::<><>::
::res://sprites/tilesets/floors/::1701613656
carpet.png::CompressedTexture2D::5260703022110511691::1701613656::1701613656::1::::<><>::
flooring.png::CompressedTexture2D::3658536278310715422::1701613656::1701613656::1::::<><>::
wooden.png::CompressedTexture2D::3466776243514385842::1701613656::1701613656::1::::<><>::
::res://sprites/tilesets/walls/::1701613656
walls.png::CompressedTexture2D::1174270271088663203::1701613656::1701613656::1::::<><>::
wooden_door.png::CompressedTexture2D::3312525565610989383::1701613656::1701613656::1::::<><>::
wooden_door_b.png::CompressedTexture2D::6724925661200624107::1701613656::1701613656::1::::<><>::
::res://Trest/::1701709165
index.apple-touch-icon.png::CompressedTexture2D::4748688228787060101::1701709164::1701709164::1::::<><>::
index.icon.png::CompressedTexture2D::5401284783985580569::1701709164::1701709164::1::::<><>::
index.png::CompressedTexture2D::2516300305930689601::1701709164::1701709164::1::::<><>::
