~ start

Glodon the native Isekai: This game is still in the development stage
Glodon the native Isekai: what you are playing is the demo version
Glodon the native Isekai: If you find a problem, let the developer know
Glodon the native Isekai: To interact press Enter
Glodon the native Isekai: To attack press E
Glodon the native Isekai: To move you can use up down left and right
Glodon the native Isekai: Thank you >///<

Glodon the native Isekai: Want to read the story?
- Yes
	Glodon the native Isekai: Di balik bukit-bukit hijau yang memeluk kerajaan Luminis
	Glodon the native Isekai: terbentanglah tanah damai dan penuh keajaiban
	Glodon the native Isekai: Raja Luminis, pemimpin bijaksana, memimpin dengan keadilan
	Glodon the native Isekai: menciptakan kebahagiaan dan kemakmuran bagi penduduknya
	Glodon the native Isekai: Desa-desa berwarna-warni, istana yang bersinar
	Glodon the native Isekai: dan kehidupan seni yang kreatif memperindah setiap sudut kerajaan
	Glodon the native Isekai: Malam pun tiba dengan lampu-lampu kecil yang bersinar di sepanjang jalan
	Glodon the native Isekai: menciptakan atmosfer kedamaian yang abadi di kerajaan Luminis
	
	Glodon the native Isekai: Sayang kedamaian tak berlangsung selamanya
	Glodon the native Isekai: Kehidupan damai mereka terguncang 
	Glodon the native Isekai: oleh serangan mendadak dari kerajaan tetangga
	Glodon the native Isekai: Pasukan musuh dengan niat ganasnya merebut kendali
	Glodon the native Isekai: merubah desa-desa yang penuh keceriaan
	Glodon the native Isekai: menjadi medan pertempuran yang penuh kekacauan
	Glodon the native Isekai: Tanah subur di sekitar istana yang bersinar
	Glodon the native Isekai: sekarang menjadi saksi bisu dari perubahan tragis ini
	
	Glodon the native Isekai: Korban berjatuhan, banyak hal yang dihancurkan
	Glodon the native Isekai: Tak luput pula tali persahabatan antara Caelus dan Orcus
	Glodon the native Isekai: Tragedi melanda saat Orcus gugur membela kerajaan Luminis yang diserang
	Glodon the native Isekai: Caelus, si sahabat setia, terpukul oleh kehilangan yang mendalam
	Glodon the native Isekai: merasakan kehancuran yang menusuk hati
	
	Glodon the native Isekai: Dalam asa yang membakar hatinya, Caelus melarikan diri dari medan perang
	Glodon the native Isekai: memimpin langkahnya dengan beban berat yang tak terlupakan
	Glodon the native Isekai: jasad tak bernyawa sahabatnya, Orcus
	Glodon the native Isekai: Dengan tekad yang membara, niatan suci memandu Caelus
	Glodon the native Isekai: mendorongnya untuk membawa jasad yang terbaring dingin itu melalui
	Glodon the native Isekai: perjalanan sulit menembus medan perang yang telah menjadi saksi tragedi
	Glodon the native Isekai: Langkah-langkahnya yang dipandu oleh cahaya redup melintasi Hutan Luminis
	Glodon the native Isekai: Hutan Luminis mengarahkan ke suatu tempat yang penuh harapan
	Glodon the native Isekai: Jerih payahnya berbuah hasil, Caelus sudah semakin dekat dengan tujuannya
	Glodon the native Isekai: membawa sahabatnya kembali ke alam kehidupan
	Glodon the native Isekai: Malam-malam tanpa lelap mulai terbalaskan
	Glodon the native Isekai: dimana tubuh dari Orcus sudah kembali ‘hidup’
	Glodon the native Isekai: Bagian terakhir dari ritual yang harus dilaksanakan
	Glodon the native Isekai: tinggalah memanggil jiwanya kembali ke tubuhnya
	
	Glodon the native Isekai: Namun, harapan harus pupus
	Glodon the native Isekai: Malam yang tenang telah membawa Caelus lengah
	Glodon the native Isekai: Jasad Orcus secara tiba-tiba hilang dari pandangannya
	Glodon the native Isekai: meninggalkan tabung kaca yang pecah berantakan ke lantai
	Glodon the native Isekai: meninggalkan tabung kaca yang pecah berantakan ke lantai
	Glodon the native Isekai: Caelus dengan segera bergegas mencari kemana hilangnya Orcus
	Glodon the native Isekai: namun ia hanya dapat menemukan monster-monster
	
	Glodon the native Isekai: Pertarungan pecah dimana Caelus berupaya membasmi
	Glodon the native Isekai: semua monster yang menghalanginya
	Glodon the native Isekai: Ditengah upayanya, ia melihatnya
	Glodon the native Isekai: Orcus berdiri di jauh sana, menatapnya dengan mata merah menyala
	Glodon the native Isekai: Caelus tercengang melihat sahabatnya
	Glodon the native Isekai: Ia berusaha untuk berseru memanggil namanya
	Glodon the native Isekai: namun Orcus sudah menghilang dalam kedipan mata
	
- No
	Glodon the native Isekai: Okay then, have fun >///<
=> END