[gd_scene load_steps=7 format=3 uid="uid://damhbcuiahnmg"]

[ext_resource type="Script" path="res://Script/cliff_side.gd" id="1_4xpcp"]
[ext_resource type="PackedScene" uid="uid://dab3d7vt3300f" path="res://Scene/vampire_female.tscn" id="1_qmj3i"]
[ext_resource type="PackedScene" uid="uid://q3evwxdhw66" path="res://Scene/player.tscn" id="4_ttdqs"]
[ext_resource type="PackedScene" uid="uid://cywg5fdsddyli" path="res://Scene/enemy.tscn" id="5_c3rgu"]
[ext_resource type="Script" path="res://Scene/Area2D.gd" id="5_klgy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cah0v"]
size = Vector2(37, 43.5)

[node name="cliff_kanan" type="Node2D"]
script = ExtResource("1_4xpcp")

[node name="Enemy_Slime" parent="." instance=ExtResource("5_c3rgu")]
position = Vector2(109, 95)

[node name="Vampire_Female" parent="." instance=ExtResource("1_qmj3i")]
position = Vector2(65, 85)

[node name="Player" parent="." instance=ExtResource("4_ttdqs")]
position = Vector2(15, 20)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_klgy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, 22)
shape = SubResource("RectangleShape2D_cah0v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
