[gd_scene load_steps=9 format=3 uid="uid://b02w6uu671yge"]

[ext_resource type="Script" path="res://Oranf_Mabok.gd" id="1_teprg"]
[ext_resource type="Texture2D" uid="uid://b48e31gjjivb1" path="res://sprites/characters/VillageDrunkardIdleSide.png" id="2_xoew8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x21j2"]
atlas = ExtResource("2_xoew8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqfh0"]
atlas = ExtResource("2_xoew8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqex5"]
atlas = ExtResource("2_xoew8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnvm"]
atlas = ExtResource("2_xoew8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vtgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqfh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqex5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnvm")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqbm8"]
radius = 4.0
height = 14.0

[node name="Oranf_Mabok" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_teprg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4vtgn")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_cqbm8")
