[gd_scene load_steps=20 format=3 uid="uid://knnuqgxy86ik"]

[ext_resource type="Script" path="res://Script/Vampire_Female.gd" id="1_6il84"]
[ext_resource type="Texture2D" uid="uid://ck8de0f7j4aoa" path="res://sprites/characters/vampire .png" id="1_imvn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3gr"]
atlas = ExtResource("1_imvn5")
region = Rect2(260, 288, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_627e1"]
atlas = ExtResource("1_imvn5")
region = Rect2(208, 288, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcycd"]
atlas = ExtResource("1_imvn5")
region = Rect2(156, 288, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1d3"]
atlas = ExtResource("1_imvn5")
region = Rect2(260, 360, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccxc"]
atlas = ExtResource("1_imvn5")
region = Rect2(208, 360, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tscjo"]
atlas = ExtResource("1_imvn5")
region = Rect2(156, 360, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kwj"]
atlas = ExtResource("1_imvn5")
region = Rect2(260, 432, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwkf"]
atlas = ExtResource("1_imvn5")
region = Rect2(208, 432, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ute5g"]
atlas = ExtResource("1_imvn5")
region = Rect2(156, 432, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgab7"]
atlas = ExtResource("1_imvn5")
region = Rect2(260, 144, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk01t"]
atlas = ExtResource("1_imvn5")
region = Rect2(208, 144, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oagyf"]
atlas = ExtResource("1_imvn5")
region = Rect2(156, 144, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cj86"]
atlas = ExtResource("1_imvn5")
region = Rect2(208, 144, 52, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvren"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tscjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ute5g")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cj86")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drfef"]
radius = 9.99998
height = 31.9999

[sub_resource type="CircleShape2D" id="CircleShape2D_1rwjr"]
radius = 89.6939

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfqev"]
radius = 18.0
height = 56.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_6il84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_gvren")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56872
shape = SubResource("CapsuleShape2D_drfef")

[node name="Detection_Area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
visible = false
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_1rwjr")

[node name="Enemy_HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_HitBox"]
visible = false
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_nfqev")

[node name="take_damage_cd" type="Timer" parent="."]
wait_time = 0.8

[node name="Health_Bar" type="ProgressBar" parent="."]
modulate = Color(0.541176, 0.0117647, 0.0117647, 1)
offset_left = -14.0
offset_top = -64.0
offset_right = 126.0
offset_bottom = -17.0
scale = Vector2(0.2, 0.2)
max_value = 40.0
show_percentage = false
